{
  "name": "saurabh-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/e2e.mjs",
    "test:visual": "node scripts/visual-qa.mjs",
    "security:check": "node scripts/security-check.mjs",
    "production:check": "node scripts/production-check.mjs",
    "release:check": "node scripts/release-check.mjs",
    "validate-env": "node scripts/validate-env.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "db:check": "node scripts/check-db.mjs",
    "db:studio": "drizzle-kit studio",
    "verify": "npm run release:check"
  },
  "dependencies": {
    "@kinde-oss/kinde-auth-react": "^5.13.0",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@neondatabase/auth": "^0.5.0-beta",
    "@neondatabase/auth-ui": "^0.3.0-beta",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "next": "^16.3.3",
    "postgres": "^3.4.9",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^6.21.0",
    "tailwind-merge": "^2.3.0",
    "tesseract.js": "^5.1.1",
    "zod": "^4.4.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.11"
  }
}
